예산안
 1. 개발에 필요한 비용
- 단순 홈페이지가 아닌 새로운 웹서비스를 구축하는 것이므로 측정 불가
- 팀내 프로그래머 보유로 예산 감소의 효과를 기대할 수 있음

 2. 서비스를 지속하는데 필요한 비용
- 안드로이드 마켓 등록 비용 : 구글 플레이 개발자 등록 비용 – 26,645원
- 데이터 저장을 위한 DB 솔루션 : Oracle DB for Business 구매 - 2년 137,914원
- DNS 서비스 : flossum.com 도메인 등록 - 연 22,000원
- 온라인 결제 서비스 : Inicis 전자결제 서비스 - 초기등록비 200,000원 / 연 관리비 200,000원 
- 서버 호스팅 서비스 : Cafe24 단독 웹호스팅 - 초기설치비용 50,000원 / 월 150,000원

 3. 서비스를 시작하는데 필요한 초기비용 (위의 내용과 중복 있음)
- 안드로이드 마켓등록 26,645원, DB 137,914원, DNS서비스 22,000원, 전자결제 400,000원, 서버 호스팅 200,000원 
= 총 779,914원
