@CHARSET "UTF-8";
.w60{
	width:60px;
}
.w80{
	width:80px;
}
.w100{
	width:100px;
}
.w180{
	width: 180px;
}
.w200{
	width: 200px;
}
.w50{
	width: 50px;
}
.w45{
	width:45px;
}
.ib{
	display: inline-block;
}
#tabs{
	margin: auto;
}

.table th, .table td{
	text-align: center;
}

p{
	font-weight: bold;
}

.temp{
	background-color: green; 
	height: 300px;
	margin: 0px 50px 20px 50px;
}
.centerdiv{
	text-align:center;
	margin-top :30px;
	margin-bottom: 50px;
	
}

.progress{
	width: 90%;
}
#shopInfo{
	margin-top: 20px;
	margin-bottom:50px;
	padding: 10px;
	
}
.shop{
	width :30%;
	height: 310px;
	padding: 10px;
	border: 1px groove;
	display: inline-block;
}
.subContents{
	height: 400px;
}

.shop #like{
	float: right;
}
.infoList{
	width :45%;
	height: 310px;
	padding: 10px;
	border: 1px groove;
	display: inline-block;
	vertical-align: top;
}
img#shopPhoto{
	width: 150px;
	height: 100px;
}

.ui-datepicker{ font-size: 12px; width: 300px; }

