@CHARSET "UTF-8";

#event{
	margin: 10px 0px;
	height :250px;
	padding: 5px;
}
#map {
	padding: 5px;
	
}

#map_canvas {
	display: inline-block;
	border: 1px groove;
}

#listView {
	width: 40%;
	height: 460px;
	margin-left: 20px; 
	padding: 20px 10px;
	vertical-align: top;
	display: inline-block;
	border: 1px groove;
	
}
.progress{
	width: 90%;
}
.shopInfo{
	margin-top: 20px;
	margin-bottom:50px;
	padding: 10px;
}
.shop{
	width :30%;
	height: 310px;
	padding: 10px;
	border: 1px groove;
	display: inline-block;
}
.infoList{
	width :43%;
	height: 310px;
	padding: 10px;
	border: 1px groove;
	display: inline-block;
	vertical-align: top;
}
.shop #like{
	float: right;
}
#auction{
	margin-top: 20px;
	margin-bottom:50px;
	padding: 10px;
}
#requestForm{
	width: 76%;
	padding: 10px;
	display: inline-block;
}
.send{
	width :170px;
	padding: 10px;
	vertical-align: bottom;
	display: inline-block;
}
img#shopPhoto{
	width: 150px;
	height: 100px;
}
a:hover{
	cursor: pointer;
}
.productList .alert{
	margin-bottom: 5px;
}
.send .btn{
	width: 167px;
}

.ui-datepicker{ font-size: 12px; width: 300px; }

#selectable .ui-selecting { background: #FECA40; }
#selectable .ui-selected { background: #F39814; color: white; }
#selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
#selectable li { margin: 3px; padding: 0.4em; font-size: 1.0em; height: 18px; cursor: pointer;}
