@CHARSET "UTF-8";
.mb0{
	margin-bottom: 0px;
}
.mb20{
	margin-bottom: 20px;
}
.ml40{
	margin-left: 40px;
}
.w100{
	width: 100px;
}

.ib{
	display: inline-block;
}
.nouse{
	text-decoration: line-through;
}

.table .w70{
	width: 70;
}
.table .w200{
	widows: 200;
}

p.title{
	font-size :15pt;
	border-bottom: 1px solid;
	font-weight: bold;
	padding-bottom: 10px;
}

.container{
	margin: auto;
}
div.wrap {
	width: 940px;
	margin:0 auto;
	margin-bottom: 20px;
}

span {
	font-weight: bold;
	margin-right: 10pt;
	margin-bottom: 5pt;
}